<!DOCTYPE html>
<!-- ΒΛΑΧΟΣ ΕΥΑΓΓΕΛΟΣ - ΕΡΓΑΣΙΑ HTML  -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>VLACHOS-bulb</title>
	
	<style type="text/css" media="screen">
		html, body 		{ margin: 0; padding: 0; }
		body 			{ color: #333; font: 12px Helvetica, Arial, sans-serif; line-height: 18px; }
		h2			{ color: #333; }
		a			{ color: #337810; }
		p			{ margin: 0 0 18px; }
		#container		{ width: 760px; margin: 0 auto;}
		#wrapper		{ float: left; width: 100%; }
		
		/* Header */
		#header			{ background: #eee; border-bottom: 2px solid #ddd; }
		#header h1  		{ color: #004b6f; margin: 0 0 3px; padding: 24px 18px 0; }
		#header p		{ color: #666; font-size: 11px; font-weight: bold; padding: 0 18px; }
		
		/* Content Style */
		#navigation		{ border-bottom: 1px solid #ccc; }
		#navigation ul		{ padding: 0 18px 9px; }
		#extra			{ border-bottom: 1px solid #ccc; }
		#extra2			{ border-bottom: 1px solid #ccc; }
		#extra small		{ font-size: 11px; line-height: 18px; }
		#content		{ }
		#content p, #extra p 	{ padding-right: 18px; }
		
		/* Content Positioning and Size */
		#navigation		{ float: left; margin-left: -742px; width: 175px; }
		#content		{ margin: 0 215px 36px 215px; }
		#extra			{ float: left; margin-left: -200px; width: 175px; }		/* Footer */
		#extra2			{ float: left; margin-top: 250px; margin-left: -740px; width: 175px; }		/* Footer */
		#footer			{ background: #333; border-bottom: 2px solid #999; clear: left; width: 100%; }
		#footer a		{ color: #eee; }
		#footer	p		{ color: #ccc; margin: 0; padding: 0 18px 10px; }
		#footer ul		{ border-bottom: 1px solid #555; list-style: none; margin: 0 18px 6px; padding: 10px 0 6px; }
		#footer li		{ display: inline; font-size: 11px; font-weight: bold; padding-right: 5px; }
	</style>
	<!--[if IE]>
	<style type="text/css">
	    #navigation, #content, #extra { margin-top: 20px; }
	</style>
	<![endif]-->
</head><body>
	<div style="font-family:verdana;padding:0px;border-radius:10px;border:10px solid #40B3DF;">
	<div id="container">
		<div id="header">
			<h1>Τόμας Έντισον</h1>
			<p class="description">Γνωστότερες Εφευρέσεις</p>
		</div>
		<div id="wrapper">
			<div id="content">
				<h2>Λαμπτήρας πυράκτωσης</h2>
				<p>Ο ηλεκτρικός λαμπτήρας είναι τεχνητή πηγή φωτός τροφοδοτούμενη από ηλεκτρική ενέργεια.</p>
				<P>Ο λαμπτήρας πυράκτωσης είναι λαμπτήρας που εφευρέθηκε από τον Αμερικανό Τόμας Έντισον και πλέον αποσύρεται από την αγορά. Περιλαμβάνει ένα λεπτό μεταλλικό νήμα, από βαρύ, δύστηκτο μέταλλο, συνήθως βολφράμιο, τυλιγμένο σε σπείρες. Αυτό φέρεται από τις άκρες του συγκολλημένο σε δύο παχύτερα σύρματα από όπου εφαρμόζεται η ηλεκτρική τάση η οποία θέτει τα ηλεκτρικά φορτία σε κίνηση και η οποία εξαναγκάζει το νήμα να φωτοβολεί από τη θέρμανσή του στους 2600°C. Όταν το μήκος του νήματος είναι μεγαλύτερο των 2 cm, τότε αυτό συγκρατείται και ενδιάμεσα από μη ηλεκτροφόρα σύρματα σε ακτινική διάταξη. Η κατασκευή αυτή περικλείεται σε γυάλινη σφαιρική ή ελλειπτική φύσιγγα χαμηλής πίεσης αερίου. Η φύσιγγα αυτή σε λαμπτήρες μικρής ισχύος είναι αερόκενη, ή περιέχει αδρανές αέριο, συνήθως άζωτο σε λαμπτήρες μεγάλης ισχύος ή και αλογόνο (ιώδιο) στους λαμπτήρες αλογόνου. Ο λαμπτήρας μπορεί να διαθέτει βιδωτή επαφή που συνδέεται με τον έναν πόλο και μια επαφή στην βάση που συνδέεται με τον άλλο πόλο. Η ισχύς που καταναλώνεται είναι 25-1000W. Το χρώμα της ακτινοβολίας είναι λευκό. Η διάρκεια ζωή αυτού του τύπου λαμπτήρα είναι 750-1500 ώρες συνεχούς λειτουργίας. Όσο μεγαλύτερη είναι η ισχύς του, τόσο μικρότερη είναι η ζωή του. Ο λαμπτήρας πυράκτωσης ανάβει μόνο όταν και οι δύο επαφές του ακουμπούν και στους δύο πόλους της μπαταρίας ή της πρίζας. Στις περιπτώσεις που η λάμπα δεν ανάβει, έχει κοπεί (καεί από υπερβολική αύξηση του ηλεκτρικού ρεύματος απότομα) το συρματάκι. Χρησιμοποιείται για φωτισμό κατοικιών, καταστημάτων, αυτοκινήτων κλπ. Ο λαμπτήρας πυράκτωσης δημιουργεί τα λιγότερα προβλήματα στα μάτια λόγω του ότι παρέχει σταθερό και όχι κυμαινόμενο φως, το οποίο επίσης προσεγγίζει ικανοποιητικά, για το ανθρώπινο μάτι, το φυσικό φως του ήλιου, σε ότι αφορά την ομοιομορφία της κατανομής των συχνοτήτων που αναδύονται. Ο λαμπτήρας πυράκτωσης τείνει προς κατάργηση για λόγους κατανάλωσης ενέργειας κατά την χρήση του, που ευθέως συνεπάγονται περιβαλλοντικούς λόγους. Ήδη Ο λαμπτήρας αλογόνου χρησιμοποιείται για προβολείς. Βασικό μειονέκτημα του λαμπτήρα αυτού η ευαισθησία του σε μεταβολές της τάσης.</p>
			</div>
		</div>
		<div id="navigation">
			<h2>γνωστότερες εφευρέσεις </h2>
			<ul>
				<li><a href="bulb.html">ηλεκτρικός λαμπτήρας</a></li>
				<li><a href="phono.html">φωνόγραφος </a></li>
				<li><a href="micro.html">μικρόφωνο</a></li><br>
				<li><a href="index.html">αρχική σελίδα</a></li>
			</ul>
		</div>
		<div id="extra">
			<h2></h2>
			<img src="bulb.jpg" width="175" height="274
			" alt="" title="Λαμπτήρας πυράκτωσης νήματος" />			
		</div>
		<div id="extra2">
			<script>
				function light(sw) {
				    var pic;
				    if (sw == 0) {
				        pic = "pic_bulboff.gif"
				    } else {
				        pic = "pic_bulbon.gif"
				    }
				    document.getElementById('myImage').src = pic;
				}
			</script>
			<img id="myImage" src="pic_bulboff.gif" width="100" height="180">
			<p>
			<button type="button" onclick="light(1)">ΑΝΑΨΕ</button>
			<button type="button" onclick="light(0)">ΣΒΗΣΕ</button>
			</p>
		</div>

		<div id="footer">
			<ul>
				<li><a href="bulb.html">ηλεκτρικός λαμπτήρας</a></li>
				<li><a href="phono.html">φωνόγραφος</a></li>
				<li><a href="micro.html">μικρόφωνο</a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href="index.html">αρχική σελίδα</a></li>
			</ul>
			<p style="font-family:verdana;color:blue;">ΒΛΑΧΟΣ ΕΥΑΓΓΕΛΟΣ - ΕΡΓΑΣΙΑ HTML   </h1>
			<img src="electric.gif" width="200" height="40" alt="" title="" />
		</div>
	</div>
</body>
</html>
