<!DOCTYPE html>
<!-- ΒΛΑΧΟΣ ΕΥΑΓΓΕΛΟΣ - ΕΡΓΑΣΙΑ HTML  -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>VLACHOS-index</title>
	
	<style type="text/css" media="screen">
		html, body 		{ margin: 0; padding: 0; }
		body 			{ color: #333; font: 12px Helvetica, Arial, sans-serif; line-height: 18px; }
		h2			{ color: #333; }
		a			{ color: #337810; }
		p			{ margin: 0 0 18px; }
		#container		{ width: 760px; margin: 0 auto;}
		#wrapper		{ float: left; width: 100%; }
		
		/* Header */
		#header			{ background: #eee; border-bottom: 2px solid #ddd; }
		#header h1  		{ color: #004b6f; margin: 0 0 3px; padding: 24px 18px 0; }
		#header p		{ color: #666; font-size: 11px; font-weight: bold; padding: 0 18px; }
		
		/* Content Style */
		#navigation		{ border-bottom: 1px solid #ccc; }
		#navigation ul		{ padding: 0 18px 9px; }
		#extra			{ border-bottom: 1px solid #ccc; }
		#extra2			{ border-bottom: 1px solid #ccc; }
		#extra small		{ font-size: 11px; line-height: 18px; }
		#content		{ }
		#content p, #extra p 	{ padding-right: 18px; }
		
		/* Content Positioning and Size */
		#navigation		{ float: left; margin-left: -742px; width: 175px; }
		#content		{ margin: 0 215px 36px 215px; }
		#extra			{ float: left; margin-left: -200px; width: 175px; }		/* Footer */
		#extra2			{ float: left; margin-top: 250px; margin-left: -740px; width: 175px; }		/* Footer */
		#footer			{ background: #333; border-bottom: 2px solid #999; clear: left; width: 100%; }
		#footer a		{ color: #eee; }
		#footer	p		{ color: #ccc; margin: 0; padding: 0 18px 10px; }
		#footer ul		{ border-bottom: 1px solid #555; list-style: none; margin: 0 18px 6px; padding: 10px 0 6px; }
		#footer li		{ display: inline; font-size: 11px; font-weight: bold; padding-right: 5px; }
	</style>
	<!--[if IE]>
	<style type="text/css">
	    #navigation, #content, #extra { margin-top: 20px; }
	</style>
	<![endif]-->
</head><body>
	<div style="font-family:verdana;padding:0px;border-radius:10px;border:10px solid #40B3DF;">
	<div id="container">
		<div id="header">
			<h1>Τόμας Έντισον</h1>
			<p class="description">Thomas Alva Edison</p>
		</div>
		<div id="wrapper">
			<div id="content">
				<h2>Βιογραφία</h2>
				<p>Ο Τόμας Έντισον (Thomas Alva Edison) (11 Φεβρουαρίου 1847 – 18 Οκτωβρίου 1931) ήταν ο περισσότερο παραγωγικός εφευρέτης της σύγχρονης εποχής. Αν και αυτοδίδακτος δραστηριοποιήθηκε σε πολλούς τομείς της τεχνικής. Από τις γνωστότερες εφευρέσεις του είναι το μικρόφωνο, ο φωνόγραφος και ο ηλεκτρικός λαμπτήρας. Πολλές από τις κατασκευές τού Έντισον ήταν, βέβαια, είτε βελτιώσεις άλλων υπαρχουσών με κακή απόδοση είτε πρότυπα, τα οποία τελειοποιήθηκαν στη συνέχεια από άλλους τεχνικούς.</p>
				<p>Γεννήθηκε στο Μίλαν (Milan) της πολιτείας Οχάιο από πατέρα που εμπορευόταν δημητριακά. Ήδη στα 12 χρόνια του έπρεπε να εργαστεί για να στηρίξει οικονομικά την οικογένειά του. Στα 15 του προσπάθησε να εκδώσει μια εφημερίδα και στη συνέχεια άρχισε να εργάζεται ως τηλεγραφητής στα τραίνα. Από αυτή τη θέση απολύθηκε, γιατί συνελήφθη να στέλνει το αναμενόμενο σήμα ελέγχου στον επόμενο σταθμό, αντί χειροκίνητα και με οπτική επαφή με το διερχόμενο τραίνο, αυτόματα με μια συσκευή δικής του επινοήσεως. Το 1868 υπέβαλε αίτηση για την πρώτη ευρεσιτεχνία του με ένα τηλέγραφο χαρακτήρων. Ακολούθησε μεγάλος αριθμός άλλων ευρεσιτεχνιών.</p>
				<p>Δημιούργησε το πρώτο εργοστάσιο παραγωγής ηλεκτρικής ενέργειας που τροφοδότησε με ηλεκτρισμό τη Νέα Υόρκη και εξελίχθηκε στη γνωστή γιγαντιαία εταιρία <a href="http://www.ge.com">General Electric</a>. Η ανακάλυψή του για την εκπομπή ηλεκτρονίων από πυρακτωμένα μέταλλα, «φαινόμενο Edison», απετέλεσε προϋπόθεση για την κατασκευή της ηλεκτρονικής λυχνίας και την απαρχή της ηλεκτρονικής τεχνολογίας. Όταν πέθανε ο Έντισον σε ηλικία 84 ετών, είχε αποκτήσει περισσότερα από 1000 διπλώματα ευρεσιτεχνίας, ανάμεσά τους για μία μέθοδο διαχωρισμού μεταλλευμάτων, ένα για την επεξεργασία και χύτευση του μπετόν, το οποίο απετέλεσε τη βάση για την κατασκευή προκατασκευασμένων οικιών.</p>
			</div>
		</div>
		<div id="navigation">
			<h2>γνωστότερες εφευρέσεις </h2>
			<ul>
				<li><a href="bulb.html">ηλεκτρικός λαμπτήρας</a></li>
				<li><a href="phono.html">φωνόγραφος </a></li>
				<li><a href="micro.html">μικρόφωνο</a></li>
			</ul>
		</div>
		<div id="extra2">

			<address>
				<br><br><br>
				<abbr title="ΤΕΧΝΟΛΟΓΙΚΟ ΕΚΠΑΙΔΕΥΤΙΚΟ ΙΔΡΥΜΑ">ΤΕΙ ΠΕΙΡΑΙΑ<br>
				Τμήμα Ηλεκτρολόγων Μηχανικών Τ.Ε.<br>	
				Πέτρου Ράλλλη & Θηβών 250<br>
				122 44 ΑΙΓΑΛΕΩ<br>
				Τηλέφωνο: 210 53 81 100<br>
				Φαξ: 210 54 50 962<br>
				<a href="http://www.teipir.gr">www: www.teipir.gr</a><br>
				<a href="mailto: webmaster@teipir.gr">e-mail: webmaster@teipir.gr</a><br>
			</address>
		</div>

		<div id="extra">
			<h2></h2>
			<img src="Thomas_Edison.jpg" width="175" height="274
			" alt="" title="Τόμας Έντισον" />			
		</div>
		<div id="footer">
			<ul>
				<li><a href="bulb.html">ηλεκτρικός λαμπτήρας</a></li>
				<li><a href="phono.html">φωνόγραφος</a></li>
				<li><a href="micro.html">μικρόφωνο</a></li>
			</ul>
			<p style="font-family:verdana;color:blue;">ΒΛΑΧΟΣ ΕΥΑΓΓΕΛΟΣ - ΕΡΓΑΣΙΑ HTML   </h1>
			<img src="electric.gif" width="200" height="40" alt="" title="" />
		</div>
	</div>
</body>
</html>
