<!DOCTYPE html>
<!-- ΒΛΑΧΟΣ ΕΥΑΓΓΕΛΟΣ - ΕΡΓΑΣΙΑ HTML  -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>VLACHOS-micro</title>
	
	<style type="text/css" media="screen">
		html, body 		{ margin: 0; padding: 0; }
		body 			{ color: #333; font: 12px Helvetica, Arial, sans-serif; line-height: 18px; }
		h2			{ color: #333; }
		a			{ color: #337810; }
		p			{ margin: 0 0 18px; }
		#container		{ width: 760px; margin: 0 auto;}
		#wrapper		{ float: left; width: 100%; }
		
		/* Header */
		#header			{ background: #eee; border-bottom: 2px solid #ddd; }
		#header h1  		{ color: #004b6f; margin: 0 0 3px; padding: 24px 18px 0; }
		#header p		{ color: #666; font-size: 11px; font-weight: bold; padding: 0 18px; }
		
		/* Content Style */
		#navigation		{ border-bottom: 1px solid #ccc; }
		#navigation ul		{ padding: 0 18px 9px; }
		#extra			{ border-bottom: 1px solid #ccc; }
		#extra2			{ border-bottom: 1px solid #ccc; }
		#extra small		{ font-size: 11px; line-height: 18px; }
		#content		{ }
		#content p, #extra p 	{ padding-right: 18px; }
		
		/* Content Positioning and Size */
		#navigation		{ float: left; margin-left: -742px; width: 175px; }
		#content		{ margin: 0 215px 36px 215px; }
		#extra			{ float: left; margin-left: -200px; width: 175px; }		/* Footer */
		#extra2			{ float: left; margin-top: 250px; margin-left: -740px; width: 175px; }		/* Footer */
		#footer			{ background: #333; border-bottom: 2px solid #999; clear: left; width: 100%; }
		#footer a		{ color: #eee; }
		#footer	p		{ color: #ccc; margin: 0; padding: 0 18px 10px; }
		#footer ul		{ border-bottom: 1px solid #555; list-style: none; margin: 0 18px 6px; padding: 10px 0 6px; }
		#footer li		{ display: inline; font-size: 11px; font-weight: bold; padding-right: 5px; }
	</style>
	<!--[if IE]>
	<style type="text/css">
	    #navigation, #content, #extra { margin-top: 20px; }
	</style>
	<![endif]-->
</head><body>
	<div style="font-family:verdana;padding:0px;border-radius:10px;border:10px solid #40B3DF;">
	<div id="container">
		<div id="header">
			<h1>Τόμας Έντισον</h1>
			<p class="description">Γνωστότερες Εφευρέσεις</p>
		</div>
		<div id="wrapper">
			<div id="content">
				<h2>Μικρόφωνο</h2>
				<p>Το μικρόφωνο είναι συσκευή που μετατρέπει τα ηχητικά κύματα σε ηλεκτρικές ταλαντώσεις. H χρησιμότητά του είναι μεγάλη γιατί διαμορφώνει τα ηλεκτρικά σήματα που δέχεται, ανάλογα με την επίδραση των ηχητικών κυμάτων. Οι διαμορφωμένες ηλεκτρικές ταλαντώσεις μεταφέρονται μέσω σύρματος ή κεραίας και μπορούν να μετατραπούν στον αρχικό ήχο.</p>
				<p>Υπάρχουν διάφορα είδη μικροφώνων:</p>
				<p>• μικρόφωνο άνθρακα: το μικρόφωνο άνθρακα αποτελείται από ένα μεταλλικό σώμα μέσα στο οποίο είναι τοποθετημένο ένα μικρό δοχείο, το οποίο έχει μονωτικές ιδιότητες. Η λειτουργία του μικροφώνου αυτού έχει σχέση με την μεταβολή της ηλεκτρικής αντίστασης των κόκκων του άνθρακα, εξαιτίας της μεταβολής της πίεσης που ασκείται στο διάφραγμα από τα ηχητικά κύματα.</p>
				<p>• μικρόφωνο ταινίας: το μικρόφωνο ταινίας αποτελείται από μια λεπτή πτυχωτή ταινία, συνήθως από αλουμίνιο, η οποία μπορεί και πάλλεται ελεύθερα μέσα στο ηλεκτρικό πεδίο που δημιουργεί ένας ισχυρός μαγνήτης. Το μικρόφωνο αυτό έχει κατευθυνόμενη λήψη από δύο αντίθετες κατευθύνσεις και χρησιμοποιείται για ταυτόχρονη εξυπηρέτηση δύο ομιλητών, λόγω της καλής του απόκρισης.</p>
				<p>• δυναμικό μικρόφωνο: το δυναμικό μικρόφωνο αποτελείται από έναν ισχυρό μόνιμο μαγνήτη κ' ένα πηνίο τοποθετημένο ανάμεσα στους πόλους του, ώστε να κινείται ελεύθερα. Η λειτουργία του βασίζεται στο φαινόμενο της επαγωγής: όταν ηχητικά κύματα πέφτουν στο διάφραγμα, το πηνίο πάλλεται στο πεδίο του μαγνήτη, τέμνονται οι μαγνητικές γραμμές κι εμφανίζεται στα άκρα του πηνίου επαγωγική τάση. Χρησιμοποιείται κυρίως σε μικροφωνικές εγκαταστάσεις που απαιτούν ιδιαίτερη πιστότητα. Το μικρόφωνο πήρε την ονομασία του από τον Ντέιβιντ Χιουζ, ο οποίος επινόησε μια διάταξη μεταφοράς ήχου που ήταν τόσο ευαίσθητη, που τη θεωρούσε κάτι σαν «μικροσκόπιο ήχου» και την ονόμασε «μικρόφωνο» (microphone).</p>
				<p>• πυκνωτικό μικρόφωνο: Η λειτουργία του στηρίζεται στις μεταβολές χωρητικότητας ενός ενσωματωμένου πυκνωτή, σύμφωνα με τις μεταβολές της πίεσης που προκαλούνται από τα ηχητικά κύματα. Είναι ο πλέον σύγχρονος και αποδοτικός - από άποψη ποιότητας - τύπος μικροφώνου.</p>
			</div>
		</div>
		<div id="navigation">
			<h2>γνωστότερες εφευρέσεις </h2>
			<ul>
				<li><a href="bulb.html">ηλεκτρικός λαμπτήρας</a></li>
				<li><a href="phono.html">φωνόγραφος </a></li>
				<li><a href="micro.html">μικρόφωνο</a></li><br>
				<li><a href="index.html">αρχική σελίδα</a></li>
			</ul>
		</div>
		<div id="extra">
			<h2></h2>
			<img src="micro.jpg" width="175" height="274
			" alt="" title="Ένα παλαιό μικρόφωνο" />			
		</div>
		<div id="extra2">
			<table style="width:40px">
				<tr>
				  <td>μικρόφωνο </td>
				  <td>
				<form action="">
					<select name="object">
					<option value="άνθρακα">άνθρακα</option>
					<option value="ταινίας">ταινίας</option>
					<option value="δυναμικό">δυναμικό</option>
					<option value="πυκνωτικό">πυκνωτικό</option>
					</select>
				</form>
				</td>
				</tr>
			</table>
		</div>
		<div id="footer">
			<ul>
				<li><a href="bulb.html">ηλεκτρικός λαμπτήρας</a></li>
				<li><a href="phono.html">φωνόγραφος</a></li>
				<li><a href="micro.html">μικρόφωνο</a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href="index.html">αρχική σελίδα</a></li>
			</ul>
			<p style="font-family:verdana;color:blue;">ΒΛΑΧΟΣ ΕΥΑΓΓΕΛΟΣ - ΕΡΓΑΣΙΑ HTML   </h1>
			<img src="electric.gif" width="200" height="40" alt="" title="" />
		</div>
	</div>
</body>
</html>
