<!DOCTYPE html>
<!-- ΒΛΑΧΟΣ ΕΥΑΓΓΕΛΟΣ - ΕΡΓΑΣΙΑ HTML  -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>VLACHOS-phono</title>
	<style type="text/css" media="screen">
		html, body 		{ margin: 0; padding: 0; }
		body 			{ color: #333; font: 12px Helvetica, Arial, sans-serif; line-height: 18px; }
		h2			{ color: #333; }
		a			{ color: #337810; }
		p			{ margin: 0 0 18px; }
		#container		{ width: 760px; margin: 0 auto;}
		#wrapper		{ float: left; width: 100%; }
		
		/* Header */
		#header			{ background: #eee; border-bottom: 2px solid #ddd; }
		#header h1  		{ color: #004b6f; margin: 0 0 3px; padding: 24px 18px 0; }
		#header p		{ color: #666; font-size: 11px; font-weight: bold; padding: 0 18px; }
		
		/* Content Style */
		#navigation		{ border-bottom: 1px solid #ccc; }
		#navigation ul		{ padding: 0 18px 9px; }
		#extra			{ border-bottom: 1px solid #ccc; }
		#extra2			{ border-bottom: 1px solid #ccc; }
		#extra small		{ font-size: 11px; line-height: 18px; }
		#content		{ }
		#content p, #extra p 	{ padding-right: 18px; }
		
		/* Content Positioning and Size */
		#navigation		{ float: left; margin-left: -742px; width: 175px; }
		#content		{ margin: 0 215px 36px 215px; }
		#extra			{ float: left; margin-left: -200px; width: 175px; }		/* Footer */
		#extra2			{ float: left; margin-top: 250px; margin-left: -740px; width: 175px; }		/* Footer */
		#footer			{ background: #333; border-bottom: 2px solid #999; clear: left; width: 100%; }
		#footer a		{ color: #eee; }
		#footer	p		{ color: #ccc; margin: 0; padding: 0 18px 10px; }
		#footer ul		{ border-bottom: 1px solid #555; list-style: none; margin: 0 18px 6px; padding: 10px 0 6px; }
		#footer li		{ display: inline; font-size: 11px; font-weight: bold; padding-right: 5px; }

	</style>
	<!--[if IE]>
	<style type="text/css">
	    #navigation, #content, #extra { margin-top: 20px; }
	</style>
	<![endif]-->
<style>
table, th, td
{
border:1px solid black;
padding:5px;
}
table
{
border-spacing:15px;
}
</style>

</head><body>
	<div style="font-family:verdana;padding:0px;border-radius:10px;border:10px solid #40B3DF;">
	<div id="container">
		<div id="header">
			<h1>Τόμας Έντισον</h1>
			<p class="description">Γνωστότερες Εφευρέσεις</p>
		</div>
		<div id="wrapper">
			<div id="content">
				<h2>Φωνογράφος</h2>
				<p>Ο φωνογράφος, κοινώς γραμμόφωνο, (αγγλ. Phonograph) είναι μια από τις πρώιμες συσκευές για την εγγραφή και αναπαραγωγή ήχου. Κατασκευάστηκε από τον Αμερικανό Τόμας Άλβα Έντισον (Thomas A. Edison) (1847 – 1931) το 1877. Χρησιμοποιούσε μια βελόνα για να καταγράφει τον ήχο σε έναν κύλινδρο με αυλάκια, επικαλυμμένο με αλουμινόχαρτο, ο οποίος περιστρεφόταν με σταθερή ταχύτητα. Η ιδέα της εγγραφής ήχου με παρόμοιο τρόπο υπήρχε από τουλάχιστον μισό αιώνα πριν, αλλά ο Έντισον με την κατασκευή του της έδωσε σάρκα και οστά.</p>
				<p>Στο φωνογράφο, η βελόνα που κατέγραφε τον ήχο ήταν συνδεδεμένη με ένα είδος φωναγωγού με τρόπο ώστε να λαμβάνει μηχανικά της δονήσεις που προκαλούσε ο ήχος που περνούσε μέσα σ' αυτόν. Η βελόνα παλλόταν κάθετα προς την επιφάνεια του κυλίνδρου και διαμόρφωνε το αλουμινόχαρτο δημιουργώντας "κορφές και κοιλίες". Ο κύλινδρος περιστρεφόταν με το χέρι, με την βοήθεια μιας μανιβέλας, που ήταν προσαρμοσμένη στον άξονά του. Αργότερα ο Έντισον αντί για κυλίνδρους επικαλυμμένους με αλουμινόχαρτο άρχισε να χρησιμοποιεί κέρινους κυλίνδρους στις συσκευές του. Αυτό είχε ως αποτέλεσμα την δυνατότητα διαγραφής μιας ηχογράφησης, αφαιρώντας την επιφάνεια του κέρινου κυλίνδρου με την χρήση αιχμηρής λεπίδας. Με βάση αυτή την πρώτη συσκευή, ο επίσης Αμερικανός Emil Berliner (1851-1929), επινόησε δέκα χρόνια αργότερα μια άλλη συσκευή, το γραμμόφωνο (Gramophone), που αντί για κέρινο κύλινδρο χρησιμοποιούσε μια κυκλική πλάκα (δίσκο) από μίγμα γομαλάκας (shellac) για να καταγράφει τον ήχο.</p>
			</div>
		</div>
		<div id="navigation">
			<h2>γνωστότερες εφευρέσεις </h2>
			<ul>
				<li><a href="bulb.html">ηλεκτρικός λαμπτήρας</a></li>
				<li><a href="phono.html">φωνόγραφος </a></li>
				<li><a href="micro.html">μικρόφωνο</a></li><br>
				<li><a href="index.html">αρχική σελίδα</a></li>
			</ul>
		</div>
		<div id="extra">
			<h2></h2>
			<img src="phono.jpg" width="175" height="175
			" alt="" title="Φωνόγραφος του Έντισον" />			
		</div>
		<div id="extra2">
			<table style="width:50px">
				<tr>
				  <td>Phonograph</td>
				</tr>
				<tr>
				  <td>Gramophone</td>
				</tr>
				<tr>
				  <td>Turntable</td>
				</tr>
				<tr>
				  <td>CD-Player</td>
				</tr>
				<tr>
				  <td>Blu-Ray</td>
				</tr>
			</table>
		</div>
		<div id="footer">
			<ul>
				<li><a href="bulb.html">ηλεκτρικός λαμπτήρας</a></li>
				<li><a href="phono.html">φωνόγραφος</a></li>
				<li><a href="micro.html">μικρόφωνο</a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href="index.html">αρχική σελίδα</a></li>
			</ul>
			<p style="font-family:verdana;color:blue;">ΒΛΑΧΟΣ ΕΥΑΓΓΕΛΟΣ - ΕΡΓΑΣΙΑ HTML   </h1>
			<img src="electric.gif" width="200" height="40" alt="" title="" />
		</div>
	</div>
</body>
</html>
